<mvc:View controllerName="com.dpzSUPPLERS.controller.View1suppliers" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"   xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form"  xmlns:uxap="sap.uxap" xmlns:core="sap.ui.core" >
	<App>
		<pages>
			<Page title="{i18n>title}">
			
				<content>

        	 	 <HBox  >
        	 	 <!--<layout:HorizontalLayout>-->
        	 	 	
        	<VBox  > 

        <Table id="myTable" items="{ODataEmployeeEntity>/zemployeeSet}"  >
        <!--<headerToolbar>-->
        <!--		        	  	        <Button text="Create" press="onCreate" class="sapUiMediumMarginBegin"/>-->

        <!--	</headerToolbar>-->
        	<headerToolbar>
							<Toolbar>
								<Title text="Employee Details" id="title"></Title>

								<ToolbarSpacer/>
								<!--</m:ToolbarSpacer>-->
	
						
<FlexBox justifyContent="End">
	<SearchField id="searchField"  placeholder="Search" search="onTableSearch" class="sapUiTinyMarginEnd"/>
								<Button  icon="sap-icon://add" press="onCreate"  id="Create"   type="Emphasized"></Button>

</FlexBox>


							</Toolbar>
						</headerToolbar>
           	<columns>
							<Column hAlign="Center">
								<Text text="ID" ></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Name"></Text>
							</Column>
							<Column   hAlign="Center">
								<Text text="Department"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="E-Mail"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Phone Number"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Location"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Joining Date"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Created Date"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Created Time"></Text>
							</Column>
							
								<Column hAlign="Center">
								<Text text="Created By"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Status"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Action"></Text>
							</Column>
						
						</columns>
           
            	
            
                <ColumnListItem  press="onRowClick" type="Active">
                    <cells>
                    
                        <Text text="{ODataEmployeeEntity>Emp_Id}"/>
                        <Text text="{ODataEmployeeEntity>Emp_Name}"/>
                        <Text text="{ODataEmployeeEntity>Emp_Dept}"/>
                        <Text text="{ODataEmployeeEntity>Emp_Mail}"/>
                        <Text text="{ODataEmployeeEntity>Emp_PhnNo}"/>
                                                <Text text="{ODataEmployeeEntity>Emp_Loc}"/>

                        <Text text="{path:'ODataEmployeeEntity>Emply_JDate', type:'sap.ui.model.type.Date',formatOptions:{pattern:'dd.MM.yyy'}}"/>

                        <Text text="{path:'ODataEmployeeEntity>CreatedDate',type:'sap.ui.model.type.Date', formatOptions:{pattern:'dd.MM.yyyy'}}"/>
                	<!--<Text text=" { path:'newServiceEmployeeModel>CreatedDate', type:'sap.ui.model.type.Date', formatOptions:{ pattern:'dd.MM.yyyy' } }"></Text>-->

                        <Text text="{path:'ODataEmployeeEntity>CreatedTime', type:'sap.ui.model.odata.type.Time'}"/>

                        <Text text="{ODataEmployeeEntity>Created_by}"/>
                        <!--<Text text="{ODataEmployeeEntity>Status}"/>-->
                        
                        
                           <ObjectStatus  state="{path: 'ODataEmployeeEntity>Status', formatter: '.formatte.getRatingClass'}"
                    
                    text="{path: 'ODataEmployeeEntity>Status', formatter: '.formatte.getRatingText'}"
                    
                   
                    ></ObjectStatus>
                        
                          <HBox >
                               
                                  <Button icon="sap-icon://edit"  type="Emphasized" press="onEdit"  class="sapUiTinyMarginEnd"></Button>
                                   <Button icon="sap-icon://delete"  type="Reject" press="onDeleteRow" ></Button>

                                  </HBox>

                    </cells>
                </ColumnListItem>
           
        </Table>
</VBox>
       
<!--<HBox alignItems="Center">-->
<VBox class="sapUiTinyMarginBegin">

								<Button  type="Back" press="OnBack" id="BackBtn"  visible="false" ></Button>
											
</VBox>
<HBox class="sapUiLargeMarginTop">
<VBox  id="simpleformText"   visible="false"  class="sapUiTinyMarginBegin">


              <f:SimpleForm  
            title="Employee Form"
             width="410px"
                 	class="sapUiMediumMarginEnd"

					 labelSpanXL="5"
                        labelSpanL="5"
                        labelSpanM="5"
                        labelSpanS="5"
                        emptySpanXL="0"
                        emptySpanL="0"
                        emptySpanM="0"
                        emptySpanS="0"
                        columnsXL="18"
                        columnsL="18"
                        columnsM="18"
                        editable="true"
						layout="ResponsiveGridLayout"
					id="simpleformTextfields"
			
				>

              	<f:content>
              		   	<Label text="ID"   id="empIDLabel"></Label>
							<!--<Text   id="employeeidText"  ></Text>-->
							<Text   id="employeeidTextEdit" visible="false" class="sapUiMediumMarginBegin" ></Text>	

              		
              		         
              		<!--CompanyNameLabel CompanyLocation-->
              		<Label text="CompanyName" id="CompanyNameLabel" visible="false"></Label>
              		<Text id="companyNameText" visible="false"></Text>
              			
              		<Label text="CompanyLocation" id="CompanyLocationLabel" visible="false"></Label>
              		<Text  id="CompanyLocationText" visible="false"></Text>	
              		
              		
              		<Label text="CompanyMail" id="companyMailLabel" visible="false"></Label>
              		<Text text="CompanyMailText" id="CompanyMailText" visible="false"></Text>
              		
              		
              		
              		<Label text="CompanyUrl" id="CompanyUrlLabel" visible="false"></Label>
              		<Text id="CompanyUrl"  visible="false"></Text>
              		
              		
              		<Label text="ContactNo" id="ContactNoLabel" visible="false"></Label>
              		<Text id="ContactNoText" visible="false"></Text>	
              	
              		
              		
              		
              		
              		
              		
              		
              		


              		
           
						<Label text="Name"    id="empNameLabel"></Label>
						<Text id="employeeNameTextEdit" visible="false" text="{/name}" ></Text>

					        <!--<Text text="Name: {/name}"/>-->

						<Label text="Department"  id="empDepartmentLabel"></Label>
														<!--<Text  id="employeeDepartmentText"/>-->
														
													<Text  id="employeeDepartmentTextEdit"  visible="false"/>

						
						<Label text="E-Mail"    id="empMailLabel"></Label>
						<!--<Text  id="employeeMailText"    ></Text>-->
												<Text  id="employeeMailTextEdit"    visible="false"  ></Text>

						<Label text="Mobile"    id="empMobilelabel"></Label>
						<!--<Text id="CompanyContactNo-noText" ></Text>-->
												<Text id="employeePhone-noTextEdit" visible="false" ></Text>

						<Label text="Location"   id="emploclabel"></Label>
						<!--<Input id="employeeLocation" ></Input>-->
					
						<!--<Text    id="CompanyLocationText" />-->
											<Text    id="employeeLocationTextEdit"  visible="false"/>
	
						
						<Label text="Joining Date"     id="empjoinlabel" ></Label>
						<!--<Text   id="joiningDateText"  ></Text>-->
												<Text   id="joiningDateTextEdit"  visible="false" ></Text>

						<Label text="Created Date"    visible="false"></Label>
						<Text id="createDateText" visible="false"></Text  >
												<Text id="createDateTextEdit" visible="false"></Text  >

						<Label text="Created Time"  visible="false"></Label>
						<Text id="createTimeText"   visible="false"></Text>
												<Text id="createTimeTextEdir"   visible="false"></Text>

							<Label text="Created By"  id="empcreatedLabel"></Label>
						<!--<Text id="CreatedByText"   ></Text>-->
												<Text id="CreatedByTextEdit"   visible="false"></Text>

						
							<Label text="Status"   id="empstatusLabel"></Label>
						<!--<Input id="Status"  ></Input>-->
						
						
						<!--<Text  id="StatusText"	/>-->
											<Text  id="StatusTextEdit" visible="false"	/>
	
						
              					
              					
              					
              					</f:content>
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              					
              </f:SimpleForm>
              </VBox>

	
<VBox  id="simpleform" 	visible="false"  >
	<!--<FlexBox justifyContent="End" class="sapUiSmallMarginBegin">-->
	<!--	<Title text="Employee Form"></Title>-->
	<!--</FlexBox>-->

    	<f:SimpleForm
    	class="sapUiMediumMarginEnd"
					title="Employee Form"
					labelSpanL="5"
					labelSpanM="5"
					labelSpanS="5"
					labelSpanXL="5"
					emptySpanL="0"
					emptySpanM="0"
					emptySpanS="0"
					emptySpanXL="0"
					columnsL="8"
					columnsM="8"
					columnsXL="8"
					layout="ResponsiveGridLayout"
					editable="true">
						
						
						<f:content>
								<Label text="ID"  required="true"></Label>
							<Input   id="employeeID" value="{objectModel>/clickedObject/Emp_Id}" editable="false"  liveChange="onNameChange" ></Input>	
						<Label text="Name"    required="true"></Label>
						<Input id="employeeName"  liveChange="onNameChange"    ></Input>
						<!--</f:content>-->
				  <!--value="{objectModel>/clickedObject/Emp_Name}" -->
				  <!--value="{/name}"  valueLiveUpdate="false"-->
						<Label text="Department" required="true"></Label>
						<!--<Input  id="employeeDepartment" ></Input>-->
					
						<ComboBox items="{StatusModel>/Department}" id="employeeDepartment"  change="onNameChange">
							
							<core:Item key="{StatusModel>Key}" text="{StatusModel>text}"></core:Item>
						</ComboBox>
						<Label text="E-Mail"  required="true"></Label>
						<Input  id="employeeMail"  type="Email"  liveChange="onNameChange"></Input>
						<Label text="Phone Number"  required="true"></Label>
						<Input id="employeePhone" liveChange="onNameChange"></Input>
						<Label text="Location"  required="true"></Label>
						<!--<Input id="employeeLocation" ></Input>-->
						
						
						
						<ComboBox    items="{StatusModel>/LocationEntity}" id="employeeLocation" change="onNameChange">
						
							<core:Item  key="{StatusModel>Key}" text="{StatusModel>text}"></core:Item>

							
						</ComboBox>
						<Label text="Joining Date"  required="true"    ></Label>
						<DatePicker   id="joiningDate"  displayFormat="dd.MM.yyyy"  valueFormat="MM.dd.yyyy" change="onNameChange"></DatePicker>
						<Label text="Created Date"    required="true" visible="false"></Label>
						<DatePicker id="createDate" editable="false" visible="false"></DatePicker  >
						<Label text="Created Time"  required="true" visible="false"></Label>
						<Input id="createTime" editable="false"  visible="false"></Input>
							<Label text="Created By"  required="true" ></Label>
						<Input id="CreatedBy" editable="false" ></Input>
						
							<Label text="Status"  required="true" ></Label>
						<!--<Input id="Status"  ></Input>-->
						
						
						<ComboBox items="{StatusModel>/StatusText}" id="Status" change="onNameChange"	>
						
							<core:Item  text="{StatusModel>text}" key="{StatusModel>key}"></core:Item>
						
						</ComboBox>
						</f:content>
					</f:SimpleForm>
					<FlexBox  justifyContent="End"  class="sapUiLargeMarginEnd"	>
						<!--class="sapUiLargeMarginBegin"-->
						<Button text="Save"  type="Emphasized"  press="SubmitEmployeeDetails" id="SubmitBtn" class="sapUiMediumMarginEnd"></Button>
					</FlexBox>
						<!--"sap-icon://add-->
             
             </VBox> 
           </HBox>
           <!--<FlexBox justifyContent="Center">-->

             <!--</FlexBox>-->
  <!--</HBox>-->
   <!--<HBox>-->
   </HBox>
     <!--</layout:HorizontalLayout>  -->



		</content>	
			</Page>
		</pages>
	</App>
</mvc:View>